# pom_template

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 28f230da90a5f646.txt  4468d41529d409f1.txt  9e5440376d639205.txt  a76b7a6741480f2f.txt  d18337c7e6885ec5.txt  e60bd96df23d5399.txt  f42ae6d4b4f45fae.txt
allure-report/data/test-cases/: 498bb60aac5c9f21.json  55da8bac459bb735.json  8c33e2f2a0c96bfb.json  9446d6bd8945858a.json  955c99360a9c8a8d.json  a5f76562180d4d4d.json  af88eb3a1c956034.json  e8f89f6fca1f8b21.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/resources/: configuration.properties
src/test/java/com/context/: TestContext.java
src/test/java/com/pages/: BasePage.java  InternalPage.java  InternalPageComponentBurgerMenu.java  InternalPageComponentCart.java  JacketPage.java  LoginPage.java  MainPage.java  MainPageComponentCart.java  MainPageComponentMenu.java  ProductPage.java  ShoppingCartPage.java
src/test/java/com/tests/: HWTest.java  LoginTests.java  MainPageTests.java  TestBase.java
src/test/java/com/utils/: ConfigurationReader.java  DriverFactory.java
